<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="D:\wamp\www\test_1.7.2.0\themes\PRS01\modules\ps_viewedproduct\views\template\hook\ps_viewedproduct.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="14230d11143a03f4330c6433d5032a9d">
        <source>Prev</source>
        <target>Prev</target>
        <note>Context:
File: D:\wamp\www\test_1.7.2.0\themes\PRS01\modules\ps_viewedproduct\views\template\hook\ps_viewedproduct.tpl:40</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55">
        <source>Next</source>
        <target>Next</target>
        <note>Context:
File: D:\wamp\www\test_1.7.2.0\themes\PRS01\modules\ps_viewedproduct\views\template\hook\ps_viewedproduct.tpl:41</note>
      </trans-unit>
    </body>
  </file>
</xliff>
